PORT=10000
JWT_SECRET=change_this_secret_key
ADMIN_USER=admin@uem.com
ADMIN_PASS=UEM@12345

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rk8853558@gmail.com
SMTP_PASS=tfasuqctrjgqjowy

FROM_EMAIL="UEM Certificates <rk8853558@gmail.com>"
BASE_URL=https://uem-certificates-backend.onrender.com
