PORT=10000
BASE_URL=https://event-certificates-automation.onrender.com

JWT_SECRET=cheakstar_secure_secret
ADMIN_USER=admin@uem.com
ADMIN_PASS=UEM@12345

RESEND_API_KEY=re_iqVVpFH1_LFtDw3Rioujb6nB4ryMoZokE
FROM_EMAIL="UEM Certificates <onboarding@resend.dev>"
